WEBCAM_ID=0
STEPS = 20000

NEW_MODEL = 'new_model'
TF_MODELS = 'Tensorflow\\models'
CUSTOM_MODELS = 'Tensorflow\\workspace\\models'
ANNOTATIONS = 'Tensorflow\\workspace\\annotations'
IMAGES = 'Tensorflow\\workspace\\images'
TF_RECORD_SCRIPT = 'Tensorflow\\scripts\\generate_tfrecord.py'
LABELMAP = 'Tensorflow\\workspace\\annotations\\label_map.pbtxt'

 